<html>
    <head>
            <link rel='stylesheet' href='help.css'>
    </head>
        <body>
            <div id="sidebar">
                <div >
                    <h1 id="tog">MAINTENANCE TRACKER</h1>
                    <ul>
                            <li><a id="an" class="active" href="#home">Home</a></li>
                            <li><a id="an" href="#news">News</a></li>
                            <li><a  id="an" href="#contact">Contact</a></li>
                            <li><a  id="an" href="#about">About</a></li>
                          </ul>
                    </div>
                            <br>
                    <h2>CREATE AN ACCOUNT</h2>
                    <p>Please fill in this form to create an account.</p>
                
                    <form>              
                       
                      <label for="n"><b>Username</b></label>
                      <input type="text"  placeholder="Enter Username"id="name"  name="n"required>
     
                        <br>
                        <label for="t"><b>Password</b></label>
                        <input type="text" placeholder="Enter Password"id="pass"  name="t"required>
                         <br>
                        <br>
                         <button   type="submit" onClick="#info();">REGISTER</button><br/>
                         </form>
                         
                       
                    </form>
                    <p id="connt">Already have an account? <a id="cont" href="help.html">Sign in</a>.</p>
                    </div>
    
                    
          </body>
</html>